services:
  desafio:
    image: "desafio:0.0.1-SNAPSHOT"
    ports:
      - "9001:9001"
    volumes:
      - /tmp:/opt/booter
    environment:
      - LOG_PATH=/opt/booter
#      - DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
#      - DATASOURCE_URL=jdbc:mysql://localhost:3306/mydatabase 
#      - DATASOURCE_USERNAME=myuser
#      - DATASOURCE_PASSWORD=mypassword